# SelAdv2019_Selenium4_SourceCode

./: pom.xml
src/main/java/org/openqa/selenium/: By.java  WebDriver.java
src/main/java/org/openqa/selenium/devtools/: Connection.java  DevTools.java
src/main/java/org/openqa/selenium/remote/: DriverCommand.java  RemoteWebDriver.java
src/main/java/org/openqa/selenium/remote/codec/: AbstractHttpCommandCodec.java
src/main/java/org/openqa/selenium/remote/codec/w3c/: W3CHttpCommandCodec.java
src/main/java/org/openqa/selenium/support/events/: EventFiringWebDriver.java
src/main/java/org/openqa/selenium/support/ui/: ExpectedConditions.java
src/test/java/day1/: AttachUsingDebugger.java  ChromePort.java  LaunchApp.java  StoreDebuggerAddress.java  SwitchByName.java  SwitchWindowAsTabOrWindow.java
src/test/java/day2/: ClickException.java  DevTools.java  FullScreenSnap.java  ManageCalendar.java  MinimizeWindow.java
src/test/java/day3/: Customize.java  DOM_Changes.java  LearnLocators.java
